# FarmWorkerApi

./: pom.xml
src/main/java/ru/shulenin/farmworkerapi/: FarmWorkerApiApplication.java
src/main/java/ru/shulenin/farmworkerapi/configuration/: JwtAuthenticationFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/ru/shulenin/farmworkerapi/controller/: AuthRestController.java  PersonalInfoRestController.java  PlanRestController.java  ProductController.java  ProductRestController.java  ReportRestController.java  ScoreRestController.java  WorkerRestController.java
src/main/java/ru/shulenin/farmworkerapi/controller/handler/: AuthenticationRestControllerAdvice.java
src/main/java/ru/shulenin/farmworkerapi/datasource/entity/: Plan.java  Product.java  Report.java  Score.java  Worker.java
src/main/java/ru/shulenin/farmworkerapi/datasource/redis/repository/: KeyGetter.java  PlanRedisRepository.java  RedisRepository.java  ScoreRedisRepository.java
src/main/java/ru/shulenin/farmworkerapi/datasource/repository/: PlanRepository.java  ProductRepository.java  ReportRepository.java  ScoreRepository.java  WorkerRepository.java
src/main/java/ru/shulenin/farmworkerapi/dto/: AbstractDto.java  CommonProductivityReport.java  JwtAuthenticationResponse.java  PlanReadDto.java  PlanReceiveDto.java  ProductReadDto.java  ProductReceiveDto.java  ProductivityReport.java  ProductivityReportWithDate.java  ReportReadDto.java  ReportSaveDto.java  ReportSendDto.java  ScoreReadDto.java  ScoreReceiveDto.java  SignInRequest.java  WorkerDeleteDto.java  WorkerReadDto.java  WorkerReceiveDto.java  WorkerSaveEditDto.java
src/main/java/ru/shulenin/farmworkerapi/exception/exception/: ThereAreNoEntities.java
src/main/java/ru/shulenin/farmworkerapi/mapper/: PlanMapper.java  ProductMapper.java  ReportMapper.java  ScoreMapper.java  WorkerMapper.java
src/main/java/ru/shulenin/farmworkerapi/service/: AuthenticationService.java  JwtService.java  PersonalInfoService.java  PlanService.java  ProductService.java  ReportService.java  ScoreService.java  WorkerService.java
src/main/resources/: application.yml  kafka.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-1.3.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-3.1.sql  db.changelog-3.2.sql  db.changelog-4.0.sql  db.changelog-4.1.sql  db.changelog-4.2.sql  db.changelog-master.yaml
src/test/java/ru/shulenin/farmworkerapi/: FarmWorkerApiApplicationTest.java  FarmWorkerApiApplicationTests.java  TestBase.java
src/test/java/ru/shulenin/farmworkerapi/annotation/: IntegrationTest.java
src/test/java/ru/shulenin/farmworkerapi/controller/: AuthRestControllerTest.java  PersonalInfoRestControllerTest.java
src/test/java/ru/shulenin/farmworkerapi/controller/adapter/: LocalDateTypeAdapter.java
src/test/java/ru/shulenin/farmworkerapi/service/: PersonalInfoServiceTest.java
src/test/resources/: application-test.yml
