kafka.consumer.id=workerConsumer
kafka.producer.id=workerProducer
kafka.server=localhost:9092
kafka.group.id=server.broadcast

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer